

AR=ar
DOTLIBS=$(XMAPLIBS) /EDATools/synopsys/vcs-mx_vG-2012.09-SP1/linux/lib/libnplex_stub.so /EDATools/synopsys/vcs-mx_vG-2012.09-SP1/linux/lib/libvirsim.so /EDATools/synopsys/vcs-mx_vG-2012.09-SP1/linux/lib/librterrorinf.so /EDATools/synopsys/vcs-mx_vG-2012.09-SP1/linux/lib/libsnpsmalloc.so 

uvm_dpi.o : /home/liujin/workspace/uvm/uvm-1.1d/src/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /home/liujin/workspace/uvm/uvm-1.1d/src/dpi/uvm_dpi.cc
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=uvm_dpi.o 

DPI_WRAPPER_OBJS = 

DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=pre_vcsobj_0_1.o 

pre_vcsobj_0_1.o : pre_vcsobj_0_1.a
	@$(AR) -s $<
	ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
